# DowntimeSystem

./: .gitignore  DowntimeSystem.sln  ReadMe.md  web.config
DowntimeIncidentMonitor_MQTT/: DowntimeIncidentMonitor_MQTT.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
DowntimeIncidentMonitor_MQTT/Properties/: AssemblyInfo.cs
DowntimeSystem/: DowntimeSystem.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeSystem/Controllers/: Basic.cs  Dashboard.cs  EC.cs  HomeController.cs  IssueSummaryController.cs  PMMSController.cs
DowntimeSystem/Models/: ADHelper.cs  Common.cs  ECContext.cs  EqidLinkMachine.cs  ErrorViewModel.cs  EscalationNameList.cs  EscalationRule.cs  IncidentDet.cs  IncidentDetWithEqid.cs  IssueSummary.cs  IssueSummaryAll.cs  QueryInputModel.cs  TmpTable.cs  WeeklyAlarmNameList.cs  sqlQuery.cs
DowntimeSystem/Models/HR/: EmpViewForTe.cs  iccojabilContext.cs
DowntimeSystem/Models/PMMS/: Eq.cs  PMMSContext.cs  Pmitem.cs  Pmrecord.cs
DowntimeSystem/Models/Unitity/: ApproveAuthorizeAttribute.cs  SendMail.cs
DowntimeSystem/Properties/: launchSettings.json
DowntimeSystem/Properties/PublishProfiles/: IISProfile.pubxml
DowntimeSystem/ViewComponents/: DTIncidentSearchComponent.cs  DTMachineSearchComponent.cs  DateTimeSelectComponent.cs  NewRCCAWIComponent.cs  ProgressComponent.cs  RCCAConfirmComponent.cs  RCCAEditComponent.cs  RCCAWISelectComponent.cs  _DTIncidentSearchComponent.cs  _DTMachineSearchComponent.cs
DowntimeSystem/Views/: _ViewImports.cshtml
DowntimeSystem/Views/Home/: AssemblyInfo.cs  Coming.cshtml  Contact.cshtml  Create.cshtml  CreateDowntimeInfo.cshtml  Dashboard.cshtml  Dashboard_Downtime_OverView.cshtml  Dashboard_Downtime_SubPage.cshtml  Dashboard_Downtime_WeeklyReport_.cshtml  Dashboard_EmployeeWork.cshtml  Dashboard_MTTRandMTBF.cshtml  Dashboard_MTTRandMTBF_OverView.cshtml  Dashboard_MTTRandMTBF_SubPage.cshtml  IssueSummary.cshtml  Login.cshtml  MTTRandMTBF.cshtml  Maintenance.cshtml  Manage_RCCAWI.cshtml  Manage_Resource_EQID_PN.cshtml  NoAccess.cshtml  Page_RCCA.cshtml  Page_RCCA.cshtml.cs  PredictiveDashboard.cshtml  QEQSparepartChangeHistory.cshtml  Query.cshtml  Query_test.cshtml  Task_CreateIncident.cshtml  Task_CreateIncident.cshtml.cs  Task_ReviewRCCA.cshtml  Task_ReviewRCCA.cshtml.cs  testDashboardPage.cshtml
DowntimeSystem/Views/Shared/: _Layout.cshtml
DowntimeSystem/Views/Shared/Components/DTIncidentSearchComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/DTMachineSearchComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/DateTimeSelectComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/NewRCCAWIComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/ProgressComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/RCCAConfirmComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/RCCAEditComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/RCCAWISelectComponent/: Default.cshtml
DowntimeSystem/Views/Shared/Components/_DTIncidentSearchComponent/: Default.cshtml
DowntimeSystem/wwwroot/css/: alert.css  customer.css  login.css
DowntimeSystem/wwwroot/js/: Basic.js  EqSparepartChange.js  QRCodeScan.js  alert.js  customer.js  dashboard.js  dashboard_Downtime_Overview.js  dashboard_Downtime_SubPage.js  dashboard_EmployeeWork.js  dashboard_MTBFandMTTR_Overview.js  dashboard_MTBFandMTTR_SubPage.js  dashboard_MTTRandMTBF.js  index.js  mqtt.js  multistep.js  webSocket.js
DowntimeSystem/wwwroot/lib/: mqtt.min.js  paho-mqtt.min.js
Escalation Mail/: Escalation Mail.csproj  GetData.cs  Program.cs  SendMail.cs
PowerBi Dashboard/: DT Dashboard_Sparepart Info.xlsx  Downtime Weekly Report.pbix  Downtime_Dashboard_V2.0.pbix
Weekly FACA Alarm/: GetData.cs  Program.cs  SendMail.cs  Weekly FACA Alarm.csproj
fdsfs/: Program.cs
